<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>green grocey</title> 
    <link rel="stylesheet" href="">
</head>
<body>
   <h2>Live Fish and vegetables</h2>
   <p><b> green grocery is a store that sells fresh fruits, vegetables, and other natural food products.</b> These shops promote healthy eating by providing organic and locally sourced produce. Many green groceries also offer herbs, dairy, and eco-friendly products. Shopping at a green grocery supports local farmers and encourages sustainable living.</p> 
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat aliquid vel voluptatem excepturi magnam ex enim eum nemo, fugiat voluptatum deleniti earum, libero ullam officia a. Expedita fuga corrupti nisi?</p>
</body>
</html>